CLOUD_LOGIN=vnj644@gmail.com
CLOUD_PASSWORD=kamil200304

POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_USER=tevian
POSTGRESQL_PASSWORD=tevian
POSTGRESQL_DATABASE=postgres

BASE_FACE_CLOUD_URL=https://backend.facecloud.tevian.ru